<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital India</title>
</head>
<style>
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg2.png) ;
        background-size:cover;
        background-repeat: no-repeat;
        backface-visibility: 10%;
        background-color: rgb(255, 248, 248);
        font-size: larger;
        font-family: Arial, sans-serif;
         min-height: 45vh;
        
        margin-top: 10px;
    }
    div
    {
        width: 50%;
        /* height: 100px; */
        background-color:rgb(141, 224, 254);
        
        border: 2px solid rgb(176, 213, 253);
        padding: 5px;
        text-align: center;
        box-shadow: 10px 10px 10px rgb(186, 186, 186);
    }
   

    
</style>
<body>
    
        <div> <b>This Page is under Constraction</b> </div>
    
    
  
    
    
</body>

</html>
